import shutil, os, time

source = '/home/z/PycharmProjects/TEST/config.txt'
target = '/home/z/PycharmProjects/TEST/Backups'
freq = 1

# on windows
# source = 'C:\\Backup\config.txt'

# to shared folder
# target = r"\\networkshare"

def next_run(freq):
    if freq == 86400:
        return '1 day'
    elif freq == 86400 / 2:
        return '12 hours'
    elif freq == 86400 / 4:
        return '6 hours'
    elif freq == 86400 / 8:
        return '3 hours'
    elif freq == 3600:
        return '1 hour'
    else:
        return str(freq) + ' sec'

def display_banner():
    print('[*] SMS Server Backup Script started: ' + get_time())
    print('[+] Next run in ' + next_run(freq))


def get_time():
    return time.strftime("%Y-%m-%d_%H:%M:%S")


def get_latest_file(folder='.'):
    return min(os.listdir(folder), key=lambda f: os.path.getctime("{}/{}".format(folder, f)))


def backup(src, dst):
    if not os.path.exists(target):
        os.makedirs(target)
    try:
        shutil.copy(src, dst)
    except shutil.Error as e:
        print('[-] Error: %s' % e)

    except IOError as e:
        print('[-] Error: %s' % e.strerror)
    print('[+] Config file saved: ' + get_time())

    if len((os.listdir(target))) == 31:
        os.chdir(target)
        print('[*] Oldest config file ' + get_latest_file(target) + ' has been removed: ' + get_time())
        os.remove(get_latest_file(target))

def main():
    display_banner()
    while True:

        backup(source, target + '/' + get_time() + '.txt')
        time.sleep(freq)

main()
